{
  "name": "json-bignumber",
  "version": "0.2.0",
  "module": "src/JSONBigNumber.js",
  "main": "dist/JSONBigNumber.min.js",
  "scripts": {
    "build": "webpack --colors",
    "test": "./node_modules/karma/bin/karma start",
    "lint": "./node_modules/.bin/eslint src/**/* test/**/*",
    "prebuild": "npm run lint",
    "pretest": "npm run build",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wbuss/JSONBigNumber.git"
  },
  "keywords": [
    "JSON",
    "BigNumber",
    "bignumber",
    "parse",
    "json"
  ],
  "author": "William Buss",
  "license": "MIT",
  "dependencies": {
    "bignumber.js": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "webpack": "^2.2.1"
  }
}